log4j.rootLogger=INFO, FA
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.Threshold=WARN
log4j.appender.A2.File=/usr/local/apache2/htdocs/tomcat_webapp_logs/R11_ladu/log.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=  %m - %d{dd MMM yyyy HH:mm:ss}%n
log4j.appender.FA.layout.ConversionPattern=%m %n
