<?xml version="1.0" encoding="UTF-8"?> 
<!-- 
Version: $Revision: 4.12 $ $Date: 2012/01/23 10:36:29 $ 
Author:  Raul Liivrand 
-->
<project name="R11_ladu" default="all" basedir="."> 
      
	<property name="application_name" value="R11_ladu"/>
<!-- Configure properties to access the Manager application -->
   	<property name="url"      value="http://imbi.ld.ttu.ee:7500/manager/text"/> 
   	<property name="username" value="manager"/> 
   	<property name="password" value="tomcat"/> 
   	<taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/> 
   	<taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/> 
   	<property name="path"     value="/${application_name}"/> 
  <!-- 
================================================================== 
--> 
   <!-- Initialization of all property settings                            --> 
   <!-- 
================================================================== 
-->
   <target name="init"> 
		<property environment="ENV"/> 
		<property name="src_all.dir"       value="src"              /> 
		<property name="src_jsp.dir"       value="WebContent"              /> 
		<property name="src_static.dir"       value="WebContent/WEB-INF"              /> 
		<property name="src_web_inf.dir"   value="WebContent/WEB-INF"              /> 
		<property name="src.dir"        value="src"              /> 
		<property name="prop.dir"       value="WebContent/WEB-INF/lib"              /> 
		<property name="web-inf.dir"     value="ant/WEB-INF"            /> 
		<property name="classes.dir"     value="ant/WEB-INF/classes"            /> 
		<property name="jsp.dir"        value="ant/."            /> 
	  	<property name="build.dir"      value="build"            />
	  	<property name="pkg-dist.name"  value="${name}-pkg" />
		<property name="jar.dir"     value="${web-inf.dir}/lib"/>	
		<property name="tomcat.home" location="${ENV.TOMCAT_HOME}"/> 
		<property name="tomcat.server.lib" location="${tomcat.home}/lib"/> 
   		<property name="ant.home" location="${ENV.ANT_HOME}"/>
   		<property name="src_hibernate_xml.dir"   value="src" />
   	
   	<path id="lib.classpath"> 
		<fileset dir="${tomcat.server.lib}" includes="*.jar"/> 
		<fileset dir="${ENV.ANT_HOME}/lib" includes="*.jar"/> 
	</path> 
   	
   	<path id="run.classpath"> 
   	 	<pathelement location="${deploy.dir}"/> 
   	 	<fileset dir="${ant.home}/lib" includes="*.jar"/> 
   	 	<fileset dir="${tomcat.server.lib}" includes="*.jar"/> 
   	</path> 
  </target> 
<!-- 
================================================================== 
--> 
   <!-- Kustutab kompileeritud klassid                        --> 
   <!-- 
================================================================== 
--> 
   <target name="clean" depends="init"> 
      <delete dir="${classes.dir}" /> 
      <delete dir="${web-inf.dir}" /> 
      <delete dir="ant" /> 
   </target> 
   <!-- 
================================================================== 
--> 
   <!-- Ettevalmistused                                                    --> 
   <!-- 
================================================================== 
--> 
   <target name="prepare" depends="clean"> 
      <mkdir dir="ant" /> 
      <mkdir dir="${classes.dir}" /> 
   </target> 
   <!-- 
===================================================================
====================================================== --> 
   <!-- Kompileerib ja asetab tulemuse vahekataloogi                                                                              
--> 
   <!-- 
===================================================================
====================================================== --> 
   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}" 
             destdir="${classes.dir}" 
             classpathref="lib.classpath" includeantruntime="true"/> 
       	<copy todir="${classes.dir}"> 
          	<fileset dir="${prop.dir}" includes="**/*.properties" /> 
       	</copy>
   		<copy todir="${web-inf.dir}/classes">
   	       		<fileset dir="${src_hibernate_xml.dir}" includes="**/*.xml" />
   	    </copy>
   </target> 
   <!-- 
===================================================================
========================== --> 
   <!-- Deployment . Kopeerib kompileeritud klassid ja staatilised failid kokku yheks warfailiks     --> 
   <!-- 
===================================================================
========================== --> 
<target name="war" depends="compile"> 
<war destfile="${application_name}.war" webxml="${src_web_inf.dir}/web.xml"> 
  <fileset dir="WebContent"/>
  <classes dir="${classes.dir}"/> 
</war> 
</target> 
   <!-- 
===================================================================
============== --> 
   <!-- Deployment . Kopeerib war-faili lokaalarvuti Tomcat-i /webapps kataloogi          --> 
   <!-- 
===================================================================
============== --> 
    
<target name="deploy_war_local" depends="war"> 
     <copy todir="${tomcat.home}/webapps" overwrite="true"> 
         <fileset dir="." includes="*.war" /> 
      </copy> 
     <delete dir="${classes.dir}" /> 
     <delete dir="${web-inf.dir}" /> 
     <delete file="${application_name}.war"/> 
</target> 
   <!-- 
===================================================================
======================= --> 
   <!-- Deployment . Vaikimisi kopeeritakse lokaalarvutisse                                        -->
   <!-- 
===================================================================
======================= --> 
    
<target name="all" depends="deploy_war_local"/>
	
<path id="test.class.path">
	<pathelement location="ant/WEB-INF/classes/" />
	<fileset dir="WebContent/WEB-INF/lib">
		        <include name="*.jar"/>
	</fileset>
</path>
		
<target name="test" depends="compile">
	<junit printsummary="yes" fork="yes">
		<classpath refid="test.class.path"/>
		<formatter type="plain"/>
	<test name="test.TestDbUtil" outfile="result" />
	</junit>
</target>
	
</project>