log4j.rootLogger=INFO, FA
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.Threshold=WARN
log4j.appender.FA.File=C:/log_ladu/log.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%m %n